* {
    box-sizing: border-box;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr minmax(0, 100%) 1fr;
    grid-template-rows: 1fr minmax(0, 100%) 1fr;
    place-items: center;
    gap: 1.5rem;
    height: 100dvh;
    width: 100%;
    }

.label-editor-container {
    width: 100%;
    max-width: 500px;
    justify-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.label-preview {
    -webkit-box-shadow: 0px 0px 16px 6px rgba(0,0,0,0.18); 
    box-shadow: 0px 0px 16px 6px rgba(0,0,0,0.18);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    aspect-ratio: 2 / 3;
    max-width: 500px;
    max-height: 750px;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: auto minmax(0, 500px) auto;
    grid-template-rows: auto 47% 0 27% 9% 6% 6% auto;
    padding: 1.5rem;
}

.label-preview > img {
    max-height: 100%;
    height: auto;
    align-self: flex-start;
    justify-self: center;
    grid-area: 2 / 2 / 3 / 3;
}

.ground-coffee-banner {
    display: none;
    grid-area: 3 / 2 / 4 / 3;
    grid-template: 1fr / 1fr;
    align-content: center;
    background-color: #000;
    color: #fff;
}

.ground-coffee-text {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.coffee-name-wrapper {
    grid-area: 4 / 2 / 5 / 3;
    place-self: center;
    font-size: 4rem;
    text-align: center;
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    place-self: center;
}

.coffee-name { 
    display: block;
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    font-weight: bold;
    text-align: center;
    width: 100%;
    overflow: hidden;

    white-space: normal;
    word-break: break-word;
}

.sell-by-date {
    grid-area: 5 / 2 / 6 / 3;
    text-align: center;
    align-self: center;
    font-size: 2.8rem;
}

.phone-email {
    grid-area: 6 / 2 / 7 / 3;
    justify-self: center;
    align-self: center;
    font-size: 1.3rem;
}

.weight-container {
    grid-area: 7 / 2 / 8 / 3;
    display: grid;
    grid-template: 1fr / 1fr;
}

.weight {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: flex-end;
    font-size: 1.7rem;
    margin: 0;
}

.btn-container {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 2rem;
}

.btn-container > button {
    border-radius: 20px;
    border: 1px solid #bdbdbd;
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
}

.form-btn-container {
    display: grid;
    grid-template: auto / auto auto;
}

.keep-btn, .discard-btn {
    border-radius: 20px;
    border: 1px solid #bdbdbd;
    padding: 0 2rem;
}

.keep-btn {
    background-color: rgb(90, 230, 90);
}

button > img {
    justify-self: flex-end;
    max-height: 30px;
    grid-area: 1 / 1 / 2 / 2;
}

button > p {
    justify-self: flex-start;
    grid-area: 1 / 2 / 2 / 3;
}

#edit-label-dialog {
    border: none;
    border-radius: 20px;
    padding: 2rem;
    
}

#edit-label-dialog::backdrop {
    display: grid;
    grid-template: auto / auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.form-container {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    row-gap: 4rem;
}

.label-form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 4rem;
}

.ground-select {
    display: none;
    grid-template: 1fr / auto auto 30px;
    grid-area: 2 / 1 / 3 / 3;
    gap: 1rem;
}

.ground-select > label {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: flex-end;
}

#groundSelectRange {
    grid-area: 1 / 2 / 2 / 3;
}

.groundNumPreview {
    grid-area: 1 / 3 / 2 / 4;
}

.date-change-container {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

.check-date {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template: 1fr / 30px auto;
}

#changeDate {
    justify-self: flex-start;
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
}

.check-date > label {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: flex-start;
    align-self: center;
}

.new-date {
    display: none;
    grid-area: 1 / 2 / 2 / 3;
}

.whole-or-ground-radios {
    display: grid;
    grid-template: 1fr / auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-auto-flow: row dense;
}

.five-or-one-radios {
    display: grid;
    grid-template: 1fr / auto auto;
    column-gap: 2rem;
}

input[type="checkbox"] { 
    margin-right: 0.5rem;
}

input[type="radio"] { 
    margin-right: 0.5rem;
}

.form-btn-container {
    display: grid;
    grid-template: 1fr / 1fr auto auto 1fr;
    column-gap: 1rem;
}

.discard-btn {
    grid-area: 1 / 2 / 2 / 3;
}

.keep-btn {
    grid-area: 1 / 3 / 2 / 4;
}

.coffee-type-dropdown {
    display: grid;
    grid-template: 1fr / auto 1fr;
    column-gap: 1rem;
}

.coffee-type-dropdown > label {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: flex-start;
    align-self: center;
}

#coffee {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
}